html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    font-family: sans-serif;
    background-color: #fff;
    color: #212121;
    background-image: url('./images/background-light-grey.png');
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.search-input {
    display: block;
    margin: 20px auto;
    width: 317px;
    height: 40px;
    font-size: 16px;
    padding-left: 18px;
    border: none;
    border-radius: 5px;
    background: #ecf0f1;
    font: inherit;
}

.load-btn {
    margin: 0 auto;
    box-shadow: 0px 10px 14px -7px #203841;
    background-color: #203841;
    border-radius: 8px;
    display: block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 20px;
    font-weight: bold;
    padding: 13px 32px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #203841;
    transition: 3s;
}

.load-btn:hover {
    background: linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
    background-color: #408c99;
}

.card-list {
    display: grid;
    width: 1300px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    max-width: calc(100vw - 48px);
    grid-gap: 14px;
    padding: 0 0 5px;
    list-style: none;
    margin-left: auto;
    margin-right: auto;
}

.card-list__item {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 4px 2px -2px rgba(0, 0, 0, 0.12);
}

.card-list__image {
    height: 150px;
    width: 100%;
    object-fit: cover;
    transition: transform 0.2s ease-in-out;
}

.stats {
    justify-content: space-around;
}

.stats,
.stats-item {
    display: flex;
    align-items: center;
}

.stats-item {
    flex-direction: column;
    padding: 2px;
    margin: 0;
    color: #000;
    font-size: 10px;
}